<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        .listone{
            list-style-type: square;
        }
        .listtwo{
            list-style-type: disc;
        }
        .listthree{
            list-style-type: decimal;
        }
        .listfour{
            list-style-type: circle;
        }
        .listfive{
            list-style-type: upper-roman;
        }
        .listsix{
            list-style-type: upper-alpha;
            float: left;
            width: 10%;
        }
        .listseven{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <ul>
        <li class="listone">Bangla</li>
        <li class="listone">English</li>
        <li class="listone">Math</li>
    </ul>

    <ul>
        <li class="listtwo">styling disc</li>
        <li class="listtwo">styling disc</li>
        <li class="listtwo">styling disc</li>
    </ul>
    <ul>
        <li class="listthree">styling number</li>
        <li class="listthree">styling number</li>
        <li class="listthree">styling number</li>
    </ul>
    <ul>
        <li class="listfour">styling circle</li>
        <li class="listfour">styling circle</li>
        <li class="listfour">styling circle</li>
    </ul>
    <ul>
        <li class="listfive">styling roman</li>
        <li class="listfive">styling roman</li>
        <li class="listfive">styling roman</li>
    </ul>
    <ul>
        <li class="listsix">Reading Book</li>
        <li class="listsix">Riding Cycle</li>
        <li class="listsix">Farming Garden</li>
    </ul><br> 
    <ul>
        <li class="listseven">Liststyle none</li>
        <li class="listseven">Liststyle none</li>
        <li class="listseven">Liststyle none</li>
    </ul>
</body>
</html>